{
    "conventionalCommits.scopes": [
        "bones_lib",
        "bones_ecs",
        "bones_asset",
        "bones_render",
        "bones_input",
        "bones_bevy_utils",
        "bones_bevy_asset",
        "bones_bevy_renderer",
        "bones_has_load_progress",
        "bones_matchmaker",
        "bones_matchmaker_proto",
        "bones_camera_shake",
        "type_ulid",
        "quinn_runtime_bevy",
    ]
}
